klient/battleship/battleship/View/GameWindow.xaml

<Window x:Class="battleship.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:battleship.View"
        mc:Ignorable="d"
        Title="GameWindow" Height="500" Width="600">
    <Grid>
        <ItemsControl ItemsSource="{Binding MyFields}" Margin="26, 57,0,-5" HorizontalAlignment="Left" Width="390" Height="368" VerticalAlignment="Top" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="Field"
                            Width="{Binding Size}" 
                            Height="{Binding Size}"
                            Content="{Binding ContentText}" 
                            BorderBrush="Black"
                            Background="{Binding Path=Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="White"
                            Command="{Binding SelectFieldCommand}"
                            IsEnabled="{Binding Enabled}">

                        <Button.RenderTransform>
                            <TranslateTransform X="{Binding Left}" Y ="{Binding Top}"  />
                        </Button.RenderTransform>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="1" HorizontalAlignment="Left" Height="27" Margin="10,59,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="2" HorizontalAlignment="Left" Height="27" Margin="10,92,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="3" HorizontalAlignment="Left" Height="27" Margin="10,125,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="4" HorizontalAlignment="Left" Height="27" Margin="10,158,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="5" HorizontalAlignment="Left" Height="27" Margin="10,191,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="6" HorizontalAlignment="Left" Height="27" Margin="10,224,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="7" HorizontalAlignment="Left" Height="27" Margin="10,257,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="8" HorizontalAlignment="Left" Height="27" Margin="10,290,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="9" HorizontalAlignment="Left" Height="27" Margin="10,323,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="10" HorizontalAlignment="Left" Height="27" Margin="6,356,0,0" VerticalAlignment="Top" Width="26"/>

        <Label Content="A        B        C       D        E        F        G        H        I         J" HorizontalAlignment="Left" Height="27" Margin="32,32,0,0" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="GameInfo" HorizontalAlignment="Left" Height="431" Margin="421,10,0,0" TextWrapping="Wrap" Text="{Binding InfoText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="163" IsManipulationEnabled="False" RenderTransformOrigin="-1.953,1.043"/>
        <Label x:Name="PlayerInto" Content="Twoje statki" HorizontalAlignment="Left" Height="27" Margin="150,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
